{
  "name": "transer-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.14",
    "typescript": "^5.3.3"
  },
  "packageManager": "npm@10.2.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
